#DB configuration:
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/acsp
jdbc.username=postgres
jdbc.password=root

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
hibernate.show_sql=true  
entitymanager.packages.to.scan=com.sprhib.model  